"Year","Quarter","Month","DayofMonth","DayOfWeek","FlightDate","UniqueCarrier","AirlineID","Carrier","TailNum","FlightNum","Origin","OriginCityName","OriginState","OriginStateFips","OriginStateName","OriginWac","Dest","DestCityName","DestState","DestStateFips","DestStateName","DestWac","CRSDepTime","DepTime","DepDelay","DepDelayMinutes","DepDel15","DepartureDelayGroups","DepTimeBlk","TaxiOut","WheelsOff","WheelsOn","TaxiIn","CRSArrTime","ArrTime","ArrDelay","ArrDelayMinutes","ArrDel15","ArrivalDelayGroups","ArrTimeBlk","Cancelled","CancellationCode","Diverted","CRSElapsedTime","ActualElapsedTime","AirTime","Flights","Distance","DistanceGroup","CarrierDelay","WeatherDelay","NASDelay","SecurityDelay","LateAircraftDelay",
1988,4,10,12,3,1988-10-12,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1406",6.00,6.00,0.00,0,"1400-1459",,"","",,"1601","1547",-14.00,0.00,0.00,-1,"1600-1659",0.00,"",0.00,241.00,221.00,,1.00,1745.00,7,,,,,,
1988,4,10,13,4,1988-10-13,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1401",1.00,1.00,0.00,0,"1400-1459",,"","",,"1601","1601",0.00,0.00,0.00,0,"1600-1659",0.00,"",0.00,241.00,240.00,,1.00,1745.00,7,,,,,,
1988,4,10,14,5,1988-10-14,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1414",14.00,14.00,0.00,0,"1400-1459",,"","",,"1601","1613",12.00,12.00,0.00,0,"1600-1659",0.00,"",0.00,241.00,239.00,,1.00,1745.00,7,,,,,,
1988,4,10,16,7,1988-10-16,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1522",82.00,82.00,1.00,5,"1400-1459",,"","",,"1601","1703",62.00,62.00,1.00,4,"1600-1659",0.00,"",0.00,241.00,221.00,,1.00,1745.00,7,,,,,,
1988,4,10,17,1,1988-10-17,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1528",88.00,88.00,1.00,5,"1400-1459",,"","",,"1601","1843",162.00,162.00,1.00,10,"1600-1659",0.00,"",0.00,241.00,315.00,,1.00,1745.00,7,,,,,,
1988,4,10,18,2,1988-10-18,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1400",0.00,0.00,0.00,0,"1400-1459",,"","",,"1601","1610",9.00,9.00,0.00,0,"1600-1659",0.00,"",0.00,241.00,250.00,,1.00,1745.00,7,,,,,,
1988,4,10,19,3,1988-10-19,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1400",0.00,0.00,0.00,0,"1400-1459",,"","",,"1601","1600",-1.00,0.00,0.00,-1,"1600-1659",0.00,"",0.00,241.00,240.00,,1.00,1745.00,7,,,,,,
1988,4,10,20,4,1988-10-20,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1409",9.00,9.00,0.00,0,"1400-1459",,"","",,"1601","1601",0.00,0.00,0.00,0,"1600-1659",0.00,"",0.00,241.00,232.00,,1.00,1745.00,7,,,,,,
1988,4,10,21,5,1988-10-21,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1419",19.00,19.00,1.00,1,"1400-1459",,"","",,"1601","1602",1.00,1.00,0.00,0,"1600-1659",0.00,"",0.00,241.00,223.00,,1.00,1745.00,7,,,,,,
1988,4,10,23,7,1988-10-23,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1403",3.00,3.00,0.00,0,"1400-1459",,"","",,"1601","1601",0.00,0.00,0.00,0,"1600-1659",0.00,"",0.00,241.00,238.00,,1.00,1745.00,7,,,,,,
1988,4,10,24,1,1988-10-24,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1401",1.00,1.00,0.00,0,"1400-1459",,"","",,"1601","1607",6.00,6.00,0.00,0,"1600-1659",0.00,"",0.00,241.00,246.00,,1.00,1745.00,7,,,,,,
1988,4,10,25,2,1988-10-25,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1400",0.00,0.00,0.00,0,"1400-1459",,"","",,"1601","1605",4.00,4.00,0.00,0,"1600-1659",0.00,"",0.00,241.00,245.00,,1.00,1745.00,7,,,,,,
1988,4,10,26,3,1988-10-26,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1359",-1.00,0.00,0.00,-1,"1400-1459",,"","",,"1601","1549",-12.00,0.00,0.00,-1,"1600-1659",0.00,"",0.00,241.00,230.00,,1.00,1745.00,7,,,,,,
1988,4,10,27,4,1988-10-27,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1406",6.00,6.00,0.00,0,"1400-1459",,"","",,"1601","1639",38.00,38.00,1.00,2,"1600-1659",0.00,"",0.00,241.00,273.00,,1.00,1745.00,7,,,,,,
1988,4,10,28,5,1988-10-28,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1411",11.00,11.00,0.00,0,"1400-1459",,"","",,"1601","1613",12.00,12.00,0.00,0,"1600-1659",0.00,"",0.00,241.00,242.00,,1.00,1745.00,7,,,,,,
1988,4,10,30,7,1988-10-30,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1401",1.00,1.00,0.00,0,"1400-1459",,"","",,"1601","1554",-7.00,0.00,0.00,-1,"1600-1659",0.00,"",0.00,241.00,233.00,,1.00,1745.00,7,,,,,,
1988,4,10,31,1,1988-10-31,"UA",19977,"UA","","259","ORD","Chicago, IL","IL","17","Illinois",41,"LAX","Los Angeles, CA","CA","06","California",91,"1400","1357",-3.00,0.00,0.00,-1,"1400-1459",,"","",,"1625","1623",-2.00,0.00,0.00,-1,"1600-1659",0.00,"",0.00,265.00,266.00,,1.00,1745.00,7,,,,,,
1988,4,10,31,1,1988-10-31,"UA",19977,"UA","","260","SFO","San Francisco, CA","CA","06","California",91,"DEN","Denver, CO","CO","08","Colorado",82,"1300","1259",-1.00,0.00,0.00,-1,"1300-1359",,"","",,"1630","1637",7.00,7.00,0.00,0,"1600-1659",0.00,"",0.00,150.00,158.00,,1.00,967.00,4,,,,,,
1988,4,10,1,6,1988-10-01,"UA",19977,"UA","","261","CLE","Cleveland, OH","OH","39","Ohio",44,"DTW","Detroit, MI","MI","26","Michigan",43,"0553","0607",14.00,14.00,0.00,0,"0001-0559",,"","",,"0635","0643",8.00,8.00,0.00,0,"0600-0659",0.00,"",0.00,42.00,36.00,,1.00,95.00,1,,,,,,
